# Graduaat-Programmeren

./: .gitignore  token-backup.json
Jaar1/communicatietechnieken/: Argumenten opdracht 4 standpunt 1.docx  How to + troubleshooting.docx  Opdracht 1 - Soft Skills.docx
Jaar1/dw1/: ChaetSheet.docx  Les7_Ubuntu_Install.docx
Jaar1/dw2/: Commando.docx  Dockerfile  README.md  Wireshark.docx  build-en-start-op-poort-81.bat  opdracht.txt  opdracht1.txt  stop-container.bat  wijziging1V2.txt  wijziging2V2.txt
Jaar1/dw2/html/: index.html
Jaar1/programeren basis/: Portfolio definitieve versie.docx  Portfolio.docx  Solution1.sln  Test 01 oplossing.docx  ~$rtfolio.docx
Jaar1/programeren basis/Project1/: Program.cs
Jaar1/programeren basis/cursus-programmeren-basis/deel-05-oefeningen/: deel-05-oefeningen.adoc
Jaar1/programmeren gevorderd/EindewerkTuinCentrum/TuinCentrumDL_File/: FileProcessor.cs
Jaar1/programmeren gevorderd/EindewerkTuinCentrum/TuinCentrumDL_SQL/: TuincentrumRepository.cs
Jaar1/programmeren gevorderd/EindewerkTuinCentrum/TuinCentrumDataUpload/: DataUpload.xaml.cs  (+5 more)
Jaar1/programmeren gevorderd/OpgaveCollectionOvererving/: OpgaveCollectionOvererving.sln
Jaar1/programmeren gevorderd/SolutionStrips/: SolutionStrips.sln
Jaar1/programmeren gevorderd/SolutionVisStats/: SolutionVisStats.sln
Jaar1/programmeren gevorderd/SolutionVisStats/VisStatsDL_File/: FileProcessor.cs  VisStatsDL_File.csproj
Jaar1/programmeren gevorderd/tuin/: klanten.txt  offerte_producten.txt  offertes.txt  producten.txt
Jaar1/werkveld & contact/: Eind mei film van 10 min.docx  Project Aanwezigheden.docx  Technisch design.docx  Volgorde filmpje.docx
Jaar2/Graduaatsproef/: Werkstuk_GraPro_TiagoBelmonte.docx
Jaar2/Graduaatsproef/chat_assistant/: .env  README.md  calendar_test.py  check_voices.py  credentials.json  gmail_test.py  list_voices.py  main.py  requirements.txt
Jaar2/Mobile/hello-expo-main/: App.tsx  app.json  package-lock.json  package.json
Jaar2/Mobile/my-app/: package.json
Jaar2/Organisatie/: Opdracht kennisbanken.docx  Organisatie_Tiago_Belmonte_BMC_opdracht.pptx
Jaar2/Programmeren gevorderd 2/CountryService2024-master/: CountryService2024.csproj
Jaar2/Programmeren gevorderd 2/EindwerkRefactoring/: EindwerkRefactoring.sln
Jaar2/Programmeren gevorderd 2/Eindwerk_Fitness_YouMove/: Eindwerk_Fitness_YouMove.sln
Jaar2/Programmeren gevorderd 2/Eindwerk_Fitness_YouMove/FitnessClient/: FitnessClient.csproj  Program.cs
Jaar2/Programmeren gevorderd 2/Fitness/: Fitness.sln
Jaar2/Programmeren gevorderd 2/SolutionMongoDB2024/: SolutionMongoDB2024.sln
Jaar2/Programmeren gevorderd 2/Strips/: Querytabellenaanmaken.sql  Strips.sln
Jaar2/Programmeren gevorderd 2/TestEventService/: TestEventService.sln
Jaar2/Programmeren gevorderd 3/: Belmonte_Tiago_Verslag VisugXL Event.docx  Tiago_Belmonte_OpenAPI client generatie.pptx  Verslag VisugXL Event.docx  VisugXL event samenvattiong.docx  Voorstel eindopdracht.docx
Jaar2/Programmeren gevorderd 3/PG3_Security_Endpoint/: README.md
Jaar2/Programmeren gevorderd 3/PG3_Security_Endpoint/Apps/Assignment.Api/: Assignment.Api.csproj  IPWhitelistMiddleware.cs  IPWhitelistMiddlewareExtensions.cs  IPWhitelistOptions.cs  Program.cs  appsettings.json
Jaar2/Programmeren gevorderd 3/PG3_Security_Endpoint/Apps/Assignment.Api.Client/: Assignment.Api.Client.csproj  Klant.cs  Program.cs
Jaar2/Programmeren gevorderd 3/Scalar/: Program.cs  Scalar.csproj  Scalar.http  Scalar.sln
Jaar2/Programmeren gevorderd 3/flurl-examples/FlurlTests/: FlurlTests.csproj  Tests.cs
Jaar2/Projectwerk 2/LoopCoach/: package.json
Jaar2/Web 3/: INSANE CHEATSHEET BACKEND.docx  INSANE CHEATSHEET FRONTEND.docx
Jaar2/Web 3/les1_ES/: index.js
Jaar2/Web 3/react-bios/: package.json
Jaar2/Web 3/react-parkings/: package.json
Jaar2/Web 3/web3-fruits-final/: README.md  package.json
Jaar2/Web 3/web3-fruits-starter/: README.md  index.html  tailwind.config.js
stage/: Belangrijke commando.docx  Bijlage_3_-_Belmonte_Tiago.docx  Evaluatieformulier_Stage_2024-2025_-_GRIT_-_TiagoBelmonte.xlsx  Logblad_Stage.xlsx  Overzicht zoektocht stage.docx  StageOvereenkomst.docx  Stageverslag bij Prompto.docx  TiagoBelmonte_DefinitieveStageVerslag.docx  TiagoBelmonte_StageVerslag.docx
(+588 files in other folders)
